<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zeldaproject</title>
  </head>
  <body>
    <div id="app">
      <div class="ui">
        <p>Score: <span id="score">0</span></p>
        <p>Level: <span id="level">1</span></p>
        <p>Level: <span id="enemies"></span></p>
      </div>
      <div class="grid"></div>
      <p>use Arrow keys to move , SPACE to attack</p>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
